<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#">
        <fieldset>
            <legend>로그인 정보</legend>
            <div>
                <label>아이디 <input type="text"></label>
            </div>
            <div>
                <label for="pw">비밀번호</label>
                <input type="password" id="pw">
            </div>
            <div>
                <label for="pw">비밀번호 확인</label>
                <input type="password" id="pw">
            </div>
        </fieldset>
        <fieldset>
            <legend>개인 정보</legend>
            <div>
                <label>이름 <input type="text"></label>
            </div>
            <div>
                <label>메일 주소 <input type="email"></label>
            </div>
            <div>
                <label>연락처 <input type="tel"></label>
            </div>
            <div>
                <label>블로그/홈페이지 <input type="url"></label>
            </div>
            <div>자기소개</div>
            <div>
                <textarea id="tx_area" cols="50" rows="5">저의 롤 티어는 실버입니다.</textarea>
            </div>
        </fieldset>
    </form>
</body>
</html>